# Maui-iOS16-TitleViewBug

./: Maui-iOS16-TitleViewBug.sln
Maui-iOS16-TitleViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-iOS16-TitleViewBug.csproj  MauiProgram.cs
